{
  "name": "@tiny/indexeddb",
  "version": "1.0.0",
  "typings": "index.d.ts",
  "bugs": {
    "email": "likecheng@vip.qq.com"
  },
  "author": "likecheng <likecheng@vip.qq.com>",
  "directories": {},
  "dependencies": {
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "description": ""
}